`<!DOCTYPE html>
<html>
<head>
	<title>CSS Lab Q4</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.material-icons.blue{
			color: deepskyblue;
		}
		.material-icons.gold{
			color: gold;
		}
		.material-icons.tomato{
			color: tomato;
		}
		::placeholder{
			font-family: 'Roboto', sans-serif;
			color: #566787;
			font-size: 15px;
		}
		body{
			font-family: 'Roboto', sans-serif;
			color: #566787;
			background-color: white;
		}
		#table{
			display: block;
			border:30px solid grey;
			border-color: rgb(200,200,200,0.6);
			height: 500px;

		}
		#row1{
		    display:block;
			position: relative;
			top: 90px;
			left: 250px;
			width: 845px;
			margin: 10px;
			
			
		}
		#drop-entry{
			position: fixed;
			display: inline-block;
			position: relative;
			width: auto;
		}
		#heading{
			display: inline-block;
			position: relative;
			width: auto;
			left: 150px;
			font-size: 25px;
		}
		#searchbar{
			display: inline-block;
			position: relative;
			left: 275px;
			width: auto;
			
			
		}
		#search{
			position: relative;
			float: right;
			width: auto;
			padding: 5px;
			border-style: none;

		
		}
		.material-icons{
			padding-top: 3px;
		}

		#table-row{
			display:block;
			position: relative;
			top: 100px;
			left: 250px;
			width: 1000px;
			
		}
		table,th,td{
			
			padding-bottom: 5px;
			padding-right: 15px;
			padding-left: 5px;
			border:1px solid;
			border-collapse: collapse ;
		}
		table,th{
			text-align: left;
		}
		
		/*#row2{
			display:block;
			position: fixed;
			top: 100px;
			left: 250px;
			width: auto;
			border-style: solid;
			
		}*/
		#entries{
			display: inline-block;
			bottom: 150px;
			left: 290px;
			position: fixed;
			width: auto;
			height: auto;
				
		}

		/*ul{
			display:inline-block;
			position: fixed;
			bottom: 145px;
			left: 260px;
			height: auto;
			width: auto;	
			margin: 10px;
			list-style: none;
			border:1px solid green;
		}*/

		.no-border{
			border-style: none;
			margin: auto;
			position: absolute;
		}
		.page-item{
			background-color:#007bff;
		}
		
		#pre{
			position: fixed;
			bottom: 150px;
		    right: 500px;
		    list-style: none;
		   
		}
		#num{
			
			position: fixed;
			bottom: 145px;
			right: 300px;
			 
		}
		.links{
			position: relative;
			list-style: none;
			font-size: 17px;
			text-align: center;
			padding-top: 3px;
			margin: 0px 1px;
			display: inline-block;
			border-radius: 28px;
			height: 28px;
			width: 28px;
			
			
		}
		#active{
			background-color: #007bff;
			color: white;
		}
		#next{
			position: fixed;
			bottom: 150px;
		    right: 240px;
		    list-style: none;
		  

		}
		.line{
			position: absolute;
			height: 1px;
			width: 100%;
			background:#566787;
			bottom:0;
			color: #566787;
		}
	</style>

</head>
<body>
<div id="table">
		<div id="row1">
			<div id="drop-entry">Show 5 <i  class="fa fa-caret-down" aria-hidden="true"></i> entries</div>
			<div id="heading">Customer <b>Details</b></div>
		    <div id="searchbar">
		    	<div class="line"></div>
			    <i class="material-icons">search</i>
	            <input type="text" id="search" name="search" placeholder="Search...">
		    </div>
		</div>
		<div id="table-row">
			<table>
			<tr>
			<th><b>#</b></th>
			<th>Name
				<i class="fa fa-sort"></i>
			</th>
			<th>Address</th>
			<th>City
				<i class="fa fa-sort"></i>
			</th>
			<th>Pin Code</th>
			<th>Country
			    <i class="fa fa-sort"></i>
		    </th>
			<th>Actions</th>
		    </tr>
		    <tr>
			<td>1</td>
			<td>Thomas Hardy</td>
			<td>89 chiaroscuro Rd</td>
			<td>Portland</td>
			<td>97219</td>
			<td>USA</td>
			<td>
				<span class="material-icons blue">visibility</span>
				<span class="material-icons gold">create</span>
				<span class="material-icons tomato">delete</span>
			</td>
		    </tr>
		    <tr>
			<td>2</td>
			<td>Maria Anders</td>
			<td>Obere St. 57</td>
			<td>Berlin</td>
			<td>12209</td>
			<td>Germany</td>
			<td>
				<span class="material-icons blue">visibility</span>
				<span class="material-icons gold">create</span>
				<span class="material-icons tomato">delete</span>
			</td>
		    </tr>
		    <tr>
			<td>3</td>
			<td>Fran Wilson</td>
			<td>C/ Araquil, 67</td>
			<td>Madrid</td>
			<td>28023</td>
			<td>Spain</td>
			<td>
				<span class="material-icons blue">visibility</span>
				<span class="material-icons gold">create</span>
				<span class="material-icons tomato">delete</span>
			</td>
		    </tr>
		    <tr>
			<td>4</td>
			<td>Dominique Perrier</td>
			<td>25, rue Lauriston</td>
			<td>Paris</td>
			<td>75016</td>
			<td>France</td>
			<td>
				<span class="material-icons blue">visibility</span>
				<span class="material-icons gold">create</span>
				<span class="material-icons tomato">delete</span>
			</td>
		    </tr>
		    <tr>
			<td>5</td>
			<td>Martin Blank</td>
			<td>Via Monte Bianco 34</td>
			<td>Turin</td>
			<td>10100</td>
			<td>Italy</td>
			<td>
				<span class="material-icons blue">visibility</span>
				<span class="material-icons gold">create</span>
				<span class="material-icons tomato">delete</span>	
			</td>
		    </tr>
	      </table>
		</div>
		<div id="row2">
			<div id="entries">
				Showing <b>5</b> out of <b>25</b> entries
			</div>
			<ul>
				<li id="pre">Previous</li>
				<div id="num">
					<li class="links">1</li>
				    <li active class="links" >2</li>
				    <li class="links" id="active">3</li>
				    <li class="links">4</li>
				    <li class="links">5</li>
				    </div>
				
				<li id="next">Next</li>
			</ul>
		</div>
</div>

</body>
</html>