<!DOCTYPE html>
<html>
<head>
	<title>CSS LAB Q5</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="https://cosy.erc.edu/assets/my-erc/img/favicon.ico">
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<style type="text/css">
		@font-face{font-family:myriad-pro;src:url(https://use.typekit.net/af/c630c3/000000000000000000017098/27/l?subset_id=1&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/c630c3/000000000000000000017098/27/d?subset_id=1&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/c630c3/000000000000000000017098/27/a?subset_id=1&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-display:auto;}
		.material-icons-sharp{
			font-weight: lighter;
		}

		body{
			color: #fff;
			font-family: myriad-pro, "Myriad Pro", Arial, sans-serif;	
			}
		#left-side{
			display: inline;
			float: left;
			width: 65%;
			height:617px;
			background-color: #151a22;

		}
			
		#right-side{
			display: inline;
			float: right;
			width: 35%;
			height:617px;
			background-color: #00a876;
		}
		#login{
			margin:200px 100px auto 60px;
		}
		img{
			display: inline;
			height: 37px;
			margin: 50px;
		}
		.login-info{
			width: 250px;
			padding-bottom: 10px;	
			border-spacing: 10px;
			border-width: 0px 0px 1px 0px;
			border-bottom: 1px solid #fff;
			background-color: rgba(1,1,1,0);
			color: #fff;
			margin-bottom: 20px;
		}
		::placeholder{
			color: #fff;
		}
		h4{
			
			width: 250px;
			margin-left: 0px;
			font-weight: 100;
			font-size: 25px;
		}
		h1{
			margin-bottom: -15px
		}
		h1,h3{
			margin-left: 60px;
			font-weight:100;
			
			
		}
		h3{
			color: rgba(255,255,255,.8);
			color: #555555;
			
		}
		p{
			font-size: 13px;
			line-height: 1.6;
			margin-left: 60px;
			margin-right: 80px;
			margin-bottom: 30px;	
			color: #555555;
		}
		#regd{
			margin-left: 60px;
			background-color: #00a876;
			color: #fff;
			font-weight: bolder;	
			width: 150px;
			font-size: 10px;
			padding: 13px 30px;
			font-weight: 400;
			border-radius: 2px;
			border-style: none;
		}
		#loginbtn{
			background-color: #fff;
			color: #00a876;
			font-weight: bolder;	
			width: 90px;
			font-size: 15px;
			padding: 10px 5px 10px 5px;
			border-radius: 2px;
			border-style: none;
		}
		#forgot{
		   display: inline;
		   float: right;
		   margin-right: 90px;
		   margin-top: 9px; 
		   font-size: 15px;
		}
		
		.list{
			color: #505050;
			font-size: 12px;
			font-weight: 800;
			list-style: none;
			display: flex;
		}
		.list-item{
			margin: 25px;
		}
	</style>
</head>
<body>
    <div id="left-side" >
    	<img src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png" alt="ERC">
    	<h1>Welcome</h1>
    	<h3>Register for an ERC account here.</h3>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet libero tempor justo porttitor placerat. Etiam a porttitor diam, vel aliquam lacus. Nulla vestibulum mi vitae volutpat tristique. Donec blandit nisl a iaculis venenatis. Morbi et ligula vitae tortor sodales malesuada. Aliquam porta lectus iaculis metus egestas porta. Nullam non nulla in lorem imperdiet sollicitudin. Nullam a sem sed ipsum posuere tristique ac eu lacus. Nullam non tincidunt sapien, id varius lorem. Proin feugiat tristique fermentum. In ligula urna, malesuada id est sed, viverra eleifend nunc. Quisque neque leo, gravida at libero at, feugiat pulvinar augue. Fusce convallis purus ligula, et convallis turpis vulputate ut. Mauris et vulputate tellus, sed tempus ipsum. Donec eget metus tincidunt est pretium commodo</p>
    	<input type="submit" name="register" value="REGISTER HERE" id="regd">
    	<ul class="list">
    		<li class="list-item">
    			CHOOSE LANGUAGE
    			<span class="iconify" data-icon="ion:chevron-down" data-inline="false"></span>
    		</li>
    		<li class="list-item">HELP CENTER</li>
    		<li class="list-item">ERC WEBSITE</li>
    		<li class="list-item">ERC WEB SHOP</li>
    	</ul>
    </div>

    <div id="right-side">
    	<div id="login">
    		<h4>Or login to your account</h4>
    	    <input type="email" name="mail_id" placeholder="Your email" class="login-info"><br>
    	    <input type="Password" name="password" placeholder="password" minlength="6" required="" class="login-info"><br>
    	    <input type="submit" name="login-btn" value="Login" id="loginbtn">
    	    <div id="forgot">Forgot Password?</div>
    	</div>
    </div>
</body>
</html>